/*! \defgroup grpstruct Data structures
 *
 * \brief Scribo high level data structures.
 *
 */

/*! \defgroup grproutine Routines
 *
 * \brief All routines/algorithms provided in Scribo.
 *
 */



/*! \defgroup grpalgobin Binarization
 *
 * \brief Binarization algorithms.
 *
 * \ingroup grproutine
 */

/*! \defgroup grpalgobinsauvola Sauvola
 *
 * \brief Sauvola's Binarization implementations.
 *
 * \ingroup grpalgobin
 */

/*! \defgroup grpalgobinniblack Niblack
 *
 * \brief Niblack's Binarization implementations.
 *
 * \ingroup grpalgobin
 */

/*! \defgroup grpalgobinotsu Otsu
 *
 * \brief Otsu's Binarization implementations.
 *
 * \ingroup grpalgobin
 */


/*! \defgroup grpalgodebug Debug
 *
 * \brief Debug routines.
 *
 * \ingroup grproutine
 */



/*! \defgroup grpalgofilter Element Filtering
 *
 * \brief Element filtering routines.
 *
 * \ingroup grproutine
 */

/*! \defgroup grpalgofiltercomp Components
 *
 * \brief Component filtering routines.
 *
 * \ingroup grpalgofilter
 */

/*! \defgroup grpalgofiltercomplink Component Links
 *
 * \brief Component links filtering routines.
 *
 * \ingroup grpalgofilter
 */

/*! \defgroup grpalgofiltercompgroup Component Groups
 *
 * \brief Component groups filtering routines.
 *
 * \ingroup grpalgofilter
 */

/*! \defgroup grpalgofilterlinelink Line Links
 *
 * \brief Line links filtering routines.
 *
 * \ingroup grpalgofilter
 */

/*! \defgroup grpalgofilterpar Paragraphs
 *
 * \brief Paragraphs filtering routines.
 *
 * \ingroup grpalgofilter
 */

/*! \defgroup grpalgofilterelt Elements
 *
 * \brief Elements filtering routines.
 *
 * \ingroup grpalgofilter
 */




/*! \defgroup grptoolchain Toolchains
 *
 * \brief Full toolchains performing content analysis and extraction.
 *
 * \ingroup grproutine
 */

/*! \defgroup grptoolchainpic Pictures
 *
 * \brief Full toolchains performing content analysis and extraction
 *  in pictures.
 *
 * \ingroup grptoolchain
 */

/*! \defgroup grptoolchaindoc Documents
 *
 * \brief Full toolchains performing content analysis and extraction
 *  in document images.
 *
 * \ingroup grptoolchain
 */

/*! \defgroup grptoolchainpicpreproc Preprocessing
 *
 * \brief Classical preprocessing toolchains for pictures.
 *
 * \ingroup grptoolchainpic
 */

/*! \defgroup grptoolchaindocpreproc Preprocessing
 *
 * \brief Classical preprocessing toolchains for document image.
 *
 * \ingroup grptoolchaindoc
 */

/*! \defgroup grptoolchainpicproc Processing
 *
 * \brief Classical processing toolchains for pictures.
 *
 * \ingroup grptoolchainpic
 */

/*! \defgroup grptoolchaindocproc Processing
 *
 * \brief Classical processing toolchains for document image.
 *
 * \ingroup grptoolchaindoc
 */
