/*! \defgroup modwin Windows
 *
 * \brief All the predefined generic windows.
 *
 * \ingroup modtypes
 */

/*! \defgroup modwin1d 1D windows
 *
 * \brief Predefined 1D windows.
 *
 * \ingroup modwin
 */

/*! \defgroup modwin2d 2D windows
 *
 * \brief Predefined 2D windows.
 *
 * \ingroup modwin
 */

/*! \defgroup modwin3d 3D windows
 *
 * \brief Predefined 3D windows.
 *
 * \ingroup modwin
 */

/*! \defgroup modwinnd N-D windows
 *
 * \brief Predefined N-D windows.
 *
 * \ingroup modwin
 */

/*! \defgroup modwinmulti Multiple windows
 *
 * \brief Generic multiple windows.
 *
 * \ingroup modwin
 */

