# -------------------------------------------------
# Project created by QtCreator 2013-01-11T14:21:43
# -------------------------------------------------
QT += xml
TARGET = XmlParser
TEMPLATE = app
INCLUDEPATH += /lrde/home/stage/froger_a/olena/milena/
SOURCES += main.cpp \
    mainwindow.cpp \
    xml.cpp \
    scene.cpp \
    selection.cpp \
    polygonitem.cpp \
    runner.cpp \
    toolbar.cpp
HEADERS += mainwindow.h \
    region.h \
    xml.h \
    scene.h \
    selection.h \
    polygonitem.h \
    runner.h \
    toolbar.h
FORMS += mainwindow.ui
