module Lexical

exports
  sorts Id Int String Asterisk Slash BlockComment CommentPart Cpp
  lexical syntax

	[A-Za-z][A-Za-z0-9\_]* -> Id		{cons("Id")}
	[0-9]+ -> Int				{cons("Int")}
	"\"" [A-Za-z0-9]* "\"" -> String	{cons("String")}
	"//" ~[\n]* [\n] -> LAYOUT
	[\ \t\n] -> LAYOUT
	"/+" ~[]* "+/" -> Cpp
	"class"			-> Id		{reject}

	BlockComment -> LAYOUT

	"/*" CommentPart* "*/" -> BlockComment
	~[\/\*]      -> CommentPart
	Asterisk     -> CommentPart
	Slash        -> CommentPart
	BlockComment -> CommentPart
	[\/] -> Slash
	[\*] -> Asterisk

  lexical restrictions
	Id -/- [A-Za-z]
	Asterisk -/- [\/]
	Slash    -/- [\*]
