/*! \defgroup modimage Images
 *
 * \brief All the generic image types provided in Olena.
 *
 * \ingroup modtypes
 */

/*! \defgroup modimageconcrete Basic types
 *
 * \brief Concrete images.
 *
 * \ingroup modimage
 */

/*! \defgroup modimagemorpher Image morphers
 *
 * \brief Morpher on both image values and domain.
 *
 * \ingroup modimage
 */

/*! \defgroup modimagevaluemorpher Values morphers
 *
 * \brief Morpher on image values.
 *
 * \ingroup modimage
 */

/*! \defgroup modimagedomainmorpher Domain morphers
 *
 * \brief Morpher on image domain.
 *
 * \ingroup modimage
 */

/*! \defgroup modimageidmorpher Identity morphers
 *
 * \brief Morpher adding new functionnalities.
 *
 * \ingroup modimage
 */


