/** \mainpage Documentation of milena

   \section intro_sec Introduction

Milena is a generic C++ library, providing many data structures for
image processing as well as algorithms, in particular in the field of
mathematical morphology.  It is used as the base image processing
library in all Olena modules.

\subsection mlnimagestruct Images and Structures

Milena can be used on:

\li images based on regular grids (1D, 2D, 3D, ...),
\li images based on (undirected) graphs,
\li images based on complexes (http://en.wikipedia.org/wiki/Simplicial_complex),
\li any subset of the previous image types,
\li any of the previous images modified by a geometrical/topological transformation.

Core concepts of morphology and topology like adjacency and (resp.)
structuring elements are represented by neighborhood and window
(resp.) objects. Milena provides classical neighborhoods and windows
(e.g., for 4- and 8-connexity on regular 2D grids, adjacent vertices
on graphs, etc.), but users can define their own objects, and use them
seamlessly with existing or new algorithms.

\subsection mlnvalues Values

Milena supports many different value types and may therefore be used
with virtually any real-world image inputs and outputs, as well as new
and original image types.

Currently handled values types are:

\li Boolean (binary) values,
\li n-bit integers (with fixed n),
\li n-bit floating-point values (with fixed n),
\li n-bit gray-level values (with fixed n),
\li RGB, HSI, HSL color values,
\li labels (with no arithmetic),
\li fixed-size tuples and vectors of the previous value types.

These value types can be freely used with any image type and any
algorithm, provided the combination is valid. Users can provide
missing definitions when they want to handle non-covered cases. For
instance, they can write a definition of the supremum on the set of
RGB values to compute the morphological dilation of an RGB color
image.


   \section quickstart Quick Start

   If you are new at using Milena, take a look at the following pages :

   \li \ref quickref
   \li \ref tutorial

   \section mln_sec Overview of Milena.

   <UL>
   <LI> \ref mln
   <LI> \ref mln::accu
   <LI> \ref mln::algebra
   <LI> \ref mln::arith
   <LI> \ref mln::binarization
   <LI> \ref mln::border
   <LI> \ref mln::canvas
   <LI> \ref mln::convert
   <LI> \ref mln::data
   <LI> \ref mln::debug
   <LI> \ref mln::display
   <LI> \ref mln::draw
   <LI> \ref mln::estim
   <LI> \ref mln::extension
   <LI> \ref mln::fun
   <LI> \ref mln::geom
   <LI> \ref mln::graph
   <LI> \ref mln::histo
   <LI> \ref mln::io
   <LI> \ref mln::labeling
   <LI> \ref mln::data
   <LI> \ref mln::linear
   <LI> \ref mln::literal
   <LI> \ref mln::logical
   <LI> \ref mln::make
   <LI> \ref mln::math
   <LI> \ref mln::metal
   <LI> \ref mln::morpho
   <LI> \ref mln::norm
   <LI> \ref mln::opt
   <LI> \ref mln::pw
   <LI> \ref mln::registration
   <LI> \ref mln::set
   <LI> \ref mln::tag
   <LI> \ref mln::test
   <LI> \ref mln::topo
   <LI> \ref mln::trace
   <LI> \ref mln::trait
   <LI> \ref mln::transform
   <LI> \ref mln::util
   <LI> \ref mln::value
   <LI> \ref mln::win

   \section copyright Copyright and License.
   Copyright (C) 2007, 2008, 2009, 2010, 2011 EPITA Research and
   Development (LRDE)

   This documentation is part of Olena.

   Olena is free software: you can redistribute it and/or modify it under
   the terms of the GNU General Public License as published by the Free
   Software Foundation, version 2 of the License.

   Olena is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Olena.  If not, see <http://www.gnu.org/licenses/>.
 */
