######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 25 13:42:17 2009
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . src ui
INCLUDEPATH += . src

CONFIG += release

# Input
HEADERS += src/main_window.hh src/custom_delegate.hh src/launch_dialog.hh
FORMS += ui/main_window.ui ui/launch_dialog.ui
SOURCES += src/main.cc src/main_window.cc src/custom_delegate.cc src/launch_dialog.cc

RESOURCES = gui.qrc
