debug::println {} 
data::fill {} 
data::fill_with_value {} 
data::impl::fill_with_value_one_block {} 
data::memset_ {} 
data::impl::memset_ {} 
- - - - - - - - - - - - - - - - - - - - - 
- | - | - | | | - | - - - | - - - - | - - 
- | - | - | - - - | - - - | - - - | - | - 
- | | | - | | | - | - - - | - - - | - | - 
- | - | - | - - - | - - - | - - - | - | - 
- | - | - | | | - | | | - | | | - - | - - 
- - - - - - - - - - - - - - - - - - - - - 
- | - | - - | - - | | - - | - - - | | - - 
- | - | - | - | - | - | - | - - - | - | - 
- | - | - | - | - | | - - | - - - | - | - 
- | | | - | - | - | - | - | - - - | - | - 
- | - | - - | - - | - | - | | | - | | - - 
- - - - - - - - - - - - - - - - - - - - - 

mln::io::pbm::save {} 
