# -*- c++ -*-
######################################################################
# Automatically generated by qmake (2.01a) Tue Feb 9 12:02:10 2010
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . src
INCLUDEPATH += . ../ ../shared $(OLN)/milena $(OLN)

QMAKE_CXXFLAGS += -g

LIBS += `Magick++-config --ldflags --libs`

DEFINES += NDEBUG MLN_INCLUDE_ONLY

# Input
  HEADERS +=					\
  ../shared/src/image_viewer.hh			\
  ../shared/src/internal/interactive_scene.hh	\
  ../shared/src/crop_item.hh			\
  ../shared/src/browse_widget.hh		\
  src/runner.hh					\
  src/main_window.hh

SOURCES +=					\
  ../shared/src/crop_item.cc			\
  ../shared/src/internal/interactive_scene.cc	\
  ../shared/src/browse_widget.cc		\
  src/mln_widgets.cc

FORMS +=					\
  ../shared/ui/image_viewer.ui			\
  ui/main_window.ui


RESOURCES += ../shared/shared.qrc demat.qrc
