# -*- c++ -*-
######################################################################
# Automatically generated by qmake (2.01a) Tue Feb 9 12:02:10 2010
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . src
INCLUDEPATH += . ../ ../shared $(OLN)/milena $(OLN)/scribo

QMAKE_CXXFLAGS += -g -O0

LIBS +=/usr/lib/libMagick++.so

# `Magick++-config --ldflags --libs`

DEFINES += NDEBUG MLN_WO_GLOBAL_VARS

# Input
  HEADERS +=					\
  ../shared/src/crop_item.hh			\
  ../shared/src/image_viewer.hh			\
  ../shared/src/internal/interactive_scene.hh	\
  ../shared/src/browse_widget.hh		\
  src/main_window.hh                            \
  src/runner.hh

SOURCES +=					\
  ../shared/src/crop_item.cc			\
  ../shared/src/image_viewer.cc			\
  ../shared/src/internal/interactive_scene.cc	\
  ../shared/src/browse_widget.cc		\
  src/main_window.cc                            \
  src/main.cc                                   \
  src/runner.cc

FORMS +=					\
  ../shared/ui/image_viewer.ui			\
  ui/main_window.ui


RESOURCES += ../shared/shared.qrc demat.qrc
