## Process this file through Automake to create Makefile.in -*- Makefile -*-

olndir = $(includedir)/oln
nobase_oln_HEADERS =				\
  core/typedefs.hh				\
						\
  core/1d/grid1d.hh				\
						\
  core/2d/grid2d.hh				\
						\
  core/3d/grid3d.hh				\
						\
  core/abstract/any.hh				\
  core/abstract/grid.hh				\
  core/abstract/image.hh			\
  core/abstract/image_abstractions.hh		\
  core/abstract/image_entry.hh			\
  core/abstract/image_dimension.hh		\
  core/abstract/image_typeness.hh		\
  core/abstract/image_typeness_integre.hh	\
  core/abstract/macros.hh			\
						\
  core/abstract/internal/image_impl.hh
