## Process this file through Automake to create Makefile.in -*- Makefile -*-

olndir = $(includedir)/oln

nobase_oln_HEADERS =					\
							\
  automatic/image.hh					\
  automatic/image_having_neighborhood.hh		\
  automatic/topology_being_random_accessible.hh		\
  automatic/topology_having_bbox.hh			\
  automatic/topology_having_neighborhood.hh		\
							\
  core/1d/grid1d.hh					\
							\
  core/2d/grid2d.hh					\
  core/2d/aliases.hh					\
  core/2d/dpoint2d.hh					\
  core/2d/grid2d.hh					\
  core/2d/image2d.hh					\
  core/2d/neighb2d.hh					\
  core/2d/point2d.hh					\
							\
  core/3d/grid3d.hh					\
							\
  core/abstract/internal/image_impl.hh			\
							\
  core/abstract/any.hh					\
  core/abstract/bbox.hh					\
  core/abstract/dpoint.hh				\
  core/abstract/entry.hh				\
  core/abstract/grid.hh					\
  core/abstract/image.hh				\
  core/abstract/image/dimension/1d.hh			\
  core/abstract/image/dimension/2d.hh			\
  core/abstract/image/dimension/3d.hh			\
  core/abstract/image/dimension/hierarchy.hh		\
  core/abstract/image/hierarchies.hh			\
  core/abstract/image/neighborhood/hierarchy.hh		\
  core/abstract/image/type/binary.hh			\
  core/abstract/image/type/color.hh			\
  core/abstract/image/type/data.hh			\
  core/abstract/image/type/grey_level.hh		\
  core/abstract/image/type/hierarchy.hh			\
  core/abstract/image/type/integre.hh			\
  core/abstract/image/type/label.hh			\
  core/abstract/iterator.hh				\
  core/abstract/iterator_on_points.hh			\
  core/abstract/neighborhood.hh				\
  core/abstract/point.hh				\
  core/abstract/point_set.hh				\
  core/abstract/point_set_being_connected.hh		\
  core/abstract/point_set_being_random_accessible.hh	\
  core/abstract/point_set_having_bbox.hh		\
  core/abstract/point_set_having_known_size.hh		\
  core/abstract/point_set_hierarchies.hh		\
  core/abstract/topology.hh				\
  core/abstract/topology_being_random_accessible.hh	\
  core/abstract/topology_having_bbox.hh			\
  core/abstract/topology_having_neighborhood.hh		\
  core/abstract/topology_hierarchies.hh			\
							\
  core/gen/bbox.hh					\
  core/gen/bbox_bkd_piter.hh				\
  core/gen/bbox_fwd_piter.hh				\
  core/gen/neighb.hh					\
  core/gen/topo_add_nbh.hh				\
  core/gen/topo_bbox.hh					\
							\
  core/internal/bbox_bkd_piter.hh			\
  core/internal/bbox_fwd_piter.hh			\
  core/internal/dpoint_nd.hh				\
  core/internal/point_nd.hh				\
  core/internal/topology_morpher.hh			\
							\
  core/case.hh						\
  core/image_entry.hh					\
  core/macros.hh					\
  core/neighborhood_entry.hh				\
  core/point_set_entry.hh				\
  core/traits.hh					\
  core/traits_id.hh					\
  core/topology_entry.hh				\
  core/typedefs.hh					\
  core/type.hh						\
							\
  morpher/internal/image_extension.hh			\
							\
  morpher/add_neighborhood.hh				\
  morpher/identity.hh					\
  morpher/tags.hh					\
							\
  basics2d.hh
