## Process this file through Automake to create Makefile.in -*- Makefile -*-

olndir = $(includedir)/oln

nobase_oln_HEADERS =				\
  core/1d/grid1d.hh				\
						\
  core/2d/grid2d.hh				\
  core/2d/aliases.hh				\
  core/2d/dpointd2.hh				\
  core/2d/grid2d.hh				\
  core/2d/image2d.hh				\
  core/2d/point2d.hh				\
						\
  core/3d/grid3d.hh				\
						\
  core/abstract/internal/image_impl.hh		\
						\
  core/abstract/any.hh				\
  core/abstract/bbox.hh				\
  core/abstract/dpoint.hh			\
  core/abstract/dpoint_nd.hh			\
  core/abstract/entry.hh			\
  core/abstract/grid.hh				\
  core/abstract/image_dimension.hh		\
  core/abstract/image.hh			\
  core/abstract/image_hierarchies.hh		\
  core/abstract/image_type.hh			\
  core/abstract/image_type_integre.hh		\
  core/abstract/iter.hh				\
  core/abstract/point.hh			\
  core/abstract/point_nd.hh			\
  core/abstract/pset_bboxed.hh			\
  core/abstract/pset_cnx.hh			\
  core/abstract/pset_fixed.hh			\
  core/abstract/pset.hh				\
  core/abstract/pset_hierarchies.hh		\
  core/abstract/pset_ra.hh			\
  core/abstract/topo.hh				\
  core/abstract/topo_hierarchies.hh		\
  core/abstract/topo_ra.hh			\
  core/abstract/topo_with_bbox.hh		\
						\
  core/gen/bbox.hh				\
  core/gen/bbox_topo.hh				\
  core/gen/bkd_piter.hh				\
  core/gen/fwd_piter.hh				\
						\
  core/case.hh					\
  core/image_entry.hh				\
  core/macros.hh				\
  core/pset_entry.hh				\
  core/traits.hh				\
  core/traits_id.hh				\
  core/topo_entry.hh				\
  core/typedefs.hh				\
  core/type.hh					\
						\
  basics2d.hh
