 -*- Outline -*-

* Summary:

  This files present c++ compilation benchmark with Vaucanson method.

* Vaucanson method:

** Files used:
*** source.cc
client code

*** source.unit.cc
This files contains instantiations of templated data and algorithms used by the client code.

A Compilation unit copies #include directives used by source.cc
Furthermore, it copies client source code into a trash name's (in order to instantiated templates).

But other method exists to create compilation unit(cf .hcc).


** Compilation process:

*** total recompilation

--> (1) compile source.unit.cc to an object file (source.unit.o) (cache used to find function address reference).

--> (2) compile source.cc to  source.o with -DINTERFACE_ONLY (or INCLUDE_ONLY, we want to compile just the interface the objects).

--> (3) link source.o with source.unit.o

*** Protocol:
--> do (1)
--> do (2) and (3) as long as there are no linkage errors, else redo (1)




* Benchmark:

** With Olena:

compile command:
g++ -W -Wall -Werror -ansi -pedantic -Ipath/metalic  -Ipath/olena -Ipath/extended

dimension of image used for test: 512 * 512.
Note: We can add optimization flag to speed up execution time.


*******************************************************************************
** File: oln/morpho/Rd/union_find.cc

*** normal compilation:
compilation time: 4.110
execution time: 42.893
total time: 47.003

*** With Vaucanson method:

**** total recompilation:

compilation time: 6.749
--> (1) : 4.062
--> (2) : 2.524
--> (3) : 0.163

execution time: 42.058
total time: 48.807

~= 2 second slower than a normal compilation

**** Usual recompilation

compilation time: 2.702
--> (2) : 2.542
--> (3) : 0.160

execution time:42.060
total time: 44.762

*******************************************************************************
** oln/morpho/Rd/queue_based.cc

*** normal compilation:
compilation time: 4.296
execution time: 35.836
total time: 40.132

*** With Vaucanson method:

**** total recompilation:

compilation time: 7.187
--> (1) : 4.378
--> (2) : 2.636
--> (3) : 0.173

execution time: 35.836
total time: 43.023

**** Usual recompilation

compilation time: 2.809
--> (2) : 2.636
--> (3) : 0.173

*******************************************************************************
** test.cc

(declare and fill 12 differents image types)

*** normal compilation:
compilation time: 25.585
execution time: 0.006
total time: 25.596

*** With Vaucanson method:

**** total recompilation:

compilation time: 45.087
--> (1) : 25.378
--> (2) : 19.318
--> (3) : 0.391

execution time: 0.006
total time: 45.093

**** Usual recompilation

compilation time: 19.664
--> (2) : 19.259
--> (3) : 0.405

** with morpher

FIXME

*** With Milena

FIXME
