/** \mainpage Documentation of Olena

    <center>
    <h1>Olena Reference Documentation</h1>

    <table class="doxtable itable">

    <tr>
      <th>General Presentation</th>
      <th>Modules</th>
      <th>Contributing</th>
    </tr>
    <tr>
      <td>
	\li \ref about
	\li <a class="el" href="http://www.lrde.epita.fr/cgi-bin/twiki/view/Olena/Publications">Bibliography</a>
	\li \ref contributors
	\li \ref supportedplatforms
	\li \ref licensing
      </td>
      <td>
        \li \ref moduleslist
    	\li <a class="el" doxygen="milena.tag:../../../milena/doc/user-refman/html" href="../../../milena/doc/user-refman/html/index.html">Milena</a>
    	\li <a class="el" doxygen="scribo.tag:../../../scribo/doc/user-refman/html" href="../../../scribo/doc/user-refman/html/index.html">Scribo</a>
    	\li Swilena
      </td>
      <td>
        \li Report Bugs and Make Suggestions
	\li \ref getsources
	\li \ref onlineres
      </td>
    </tr>


    <tr>
      <th>Fundamentals</th>
      <th>Core Features</th>
      <th>Applications</th>
    </tr>
    <tr>
      <td>
	\li SCOOP 2
        \li Genericity and Performance in Olena
      </td>
      <td>
        \li Image Manipulation
        \li Image Morphers
	\li Mathematical Morphology
	\li Document Image Analysis
      </td>
      <td>
        \li <a class="el" href="http://www.lrde.epita.fr/cgi-bin/twiki/view/Olena/Demos">Online Demos</a>
    	\li Papers Related Programs
    	\li Olena Powered Programs
      </td>
    </tr>

    </table>

    </center>

    <br>
 */


