/** \mainpage Olena Reference Documentation


    <center>

    <table class="doxtable itable">
    <tr>
      <th>General Presentation</th>
      <th>Modules</th>
      <th>Contributing</th>
    </tr>
    <tr>
      <td>
	\li \ref about
	\li <a class="el" href="http://www.lrde.epita.fr/cgi-bin/twiki/view/Olena/Publications">Bibliography</a>
	\li \ref contributors
	\li \ref supportedplatforms
	\li \ref licensing
      </td>
      <td>
        \li \ref moduleslist
    	\li <a class="el" href="@relcommondocpath@../milena/doc/user-refman/html/index.html">Milena</a>
    	\li <a class="el" href="@relcommondocpath@../scribo/doc/user-refman/html/index.html">Scribo</a>
    	\li Swilena
      </td>
      <td>
        \li Report Bugs and Make Suggestions
	\li \ref getsources
	\li \ref onlineres
      </td>
    </tr>


    <tr>
      <th>Fundamentals</th>
      <th>Core Features</th>
      <th>Applications</th>
    </tr>
    <tr>
      <td>
	\li SCOOP 2
        \li Genericity and Performance in Olena
      </td>
      <td>
        \li Image Manipulation
        \li Image Morphers
	\li Mathematical Morphology
	\li Document Image Analysis
      </td>
      <td>
        \li <a class="el" href="http://www.lrde.epita.fr/cgi-bin/twiki/view/Olena/Demos">Online Demos</a>
    	\li Papers Related Programs
    	\li Olena Powered Programs
      </td>
    </tr>
    </table>

    </center>

    <br>

   \section copyright Copyright and License.

   Copyright (C) 2011, 2012, 2013, 2014 EPITA Research and Development
   (LRDE).

   This documentation is part of Olena.

   Olena is free software: you can redistribute it and/or modify it under
   the terms of the GNU General Public License as published by the Free
   Software Foundation, version 2 of the License.

   Olena is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Olena.  If not, see <http://www.gnu.org/licenses/>.
 */
