
	-*- outline -*-


* ref

B.J.H. Verwer, Local distances for distance transformations in two and
three dimensions, Pattern Recognition Letters 12 (1991) 671-682

2 cases :

** mse
unbiased minimal mean square error for integer local distances (Table 5)

** mae
maximum absolute error for integer local distances (Table 2)



* 2D chamfers

** shapes

 .  d10  .
d10  x


d11 d10 d11
d10  x


 .  d21  .  d21  .
d21 d11 d10 d11 d21
 .  d10  x

** values

*** d10 c

1 1. cityblock

*** d10 d11 c

**** mse

 1  1   0.9003  chessboard
 1  2   1.2732  cityblock-like
 2  3   2.1736
 5  7   5.2474
12 17  12.6684

***** non-discrete
0.9481 1.3408  1

**** mae

 1  1   0.8536  chessboard
 1  2   1.2071  cityblock-like
 2  3   2.1180
 5  7   5.1675
12 17  12.5000

***** non-discrete
1/f  sqrt(2)/f  1  with f = 1.0412

*** d10 d11 d21

**** mse

 4  6  9   4.1203
 5  7 11   5.0206
 9 13 20   9.1409
16 23 36  16.3351

***** non-discrete
0.9801 1.4060 2.2044  1

**** mae

 4  6  9   4.1213
 5  7 11   5.0092
 9 13 20   9.0819
17 24 38  17.2174

***** non-discrete
1/f  sqrt(2)/f  sqrt(5)/f  1  with f = 1.0137



* 3D chamfers

FIXME
