I DESCRIPTION DES BASES D'IMAGES
--------------------------------

img                 ==> Répertoire des bases d'images
img/afp             ==> Extrait de la base AFP (50 photos avec texte)
img/annotating-1    ==> Base diversifiée internet trop faible qualité
img/annotating-2    ==> Base diversifiée internet meilleur qualité
img/icdar           ==> Base ICDAR en 20p/50p/100p (+quelques ajouts)
img/inim            ==> Base complète du cours inim
img/olena           ==> Images de tests d'olena (+quelques ajouts)


II DESCRIPTION DE CHAQUE BASE
-----------------------------

A) BASE AFP

img/afp/magick-pal-30-gen.sh  ==> Génération base AFP 30 couleurs (imageMagick)
img/afp/magick-pal-20-gen.sh  ==> Génération base AFP 20 couleurs (imageMagick)
img/afp/magick-pal-10-gen.sh  ==> Génération base AFP 10 couleurs (imageMagick)

img/afp/gimp-pal-30-gen.sh    ==> Génération base AFP 30 couleurs (Gimp)
img/afp/gimp-pal-20-gen.sh    ==> Génération base AFP 20 couleurs (Gimp)
img/afp/gimp-pal-10-gen.sh    ==> Génération base AFP 10 couleurs (Gimp)

Ne pas oublier le script de réduction des couleurs pour Gimp.

$ more ~/.gimp-2.6/scripts/reduce-color.scm
(define (reduce-color filein fileout nbcol)
  (let* ((image (car (gimp-file-load RUN-NONINTERACTIVE filein filein)))
	 (drawable (car (gimp-image-get-active-layer image)))
	 )
  (gimp-image-convert-indexed image NO-DITHER MAKE-PALETTE nbcol FALSE FALSE "")
  (gimp-image-convert-rgb image)
  (gimp-file-save RUN-NONINTERACTIVE image drawable fileout fileout)
  (gimp-image-delete image)
  ))

img/afp/magick-pal-30         ==> Base AFP 30 couleurs (imageMagick)
img/afp/magick-pal-20         ==> Base AFP 20 couleurs (imageMagick)
img/afp/magick-pal-10         ==> Base AFP 10 couleurs (imageMagick)

img/afp/gimp-pal-30           ==> Base AFP 30 couleurs (Gimp)
img/afp/gimp-pal-20           ==> Base AFP 20 couleurs (Gimp)
img/afp/gimp-pal-10           ==> Base AFP 10 couleurs (Gimp)

img/afp/ppm                   ==> Base AFP originale convertie en ppm
img/afp/jpg                   ==> Base AFP originale


B) BASE ANNOTATING-1

img/annotating-1/screenshot   ==> Fond d'écran, capture d'écran
img/annotating-1/slide        ==> Transparents commerciaux ou conférences
img/annotating-1/handwritten  ==> Ecritures manuscrites
img/annotating-1/map          ==> Cartes marines, de régions, de villes
img/annotating-1/photo        ==> Photo AFP
img/annotating-1/logo         ==> Logos de toute sorte, de toute taille
img/annotating-1/typed        ==> Documents textuels impimés
img/annotating-1/fax          ==> Faxs
img/annotating-1/bill         ==> Factures téléphones, eau ...


C) BASE ANNOTATING-2

img/annotating-2/slide        ==> Transparents commerciaux ou conférences
img/annotating-2/handwritten  ==> Ecritures manuscrites
img/annotating-2/logo         ==> Logos de toute sorte, de toute taille
img/annotating-2/typed        ==> Documents textuels impimés
img/annotating-1/bill         ==> Factures téléphones, eau ...


D) BASE ICDAR

img/icdar/100p/pbm            ==> Base ICDAR 100% en noir & blanc
img/icdar/100p/pgm            ==> Base ICDAR 100% en niveaux de gris
img/icdar/100p/ppm            ==> Base ICDAR 100% en couleur
img/icdar/100p/gradient-thin  ==> Masques de gradient thin  sur base ICDAR 100%
img/icdar/100p/gradient-thick ==> Masques de gradient thick sur base ICDAR 100%

img/icdar/50p/pbm             ==> Base ICDAR 50% en noir & blanc
img/icdar/50p/pgm             ==> Base ICDAR 50% en niveaux de gris
img/icdar/50p/ppm             ==> Base ICDAR 50% en couleur

img/icdar/20p/pbm             ==> Base ICDAR 20% en noir & blanc
img/icdar/20p/pgm             ==> Base ICDAR 20% en niveaux de gris
img/icdar/20p/ppm             ==> Base ICDAR 20% en couleur

img/icdar/20p/crop            ==> Plein de crops sur la base ICDAR 20% (couleur)

img/icdar/magick-pal-30-gen.sh => Génération base ICDAR 30 couleurs(imageMagick)
img/icdar/magick-pal-20-gen.sh => Génération base ICDAR 20 couleurs(imageMagick)
img/icdar/magick-pal-10-gen.sh => Génération base ICDAR 10 couleurs(imageMagick)

img/icdar/gimp-pal-30-gen.sh  ==> Génération base ICDAR 30 couleurs (Gimp)
img/icdar/gimp-pal-20-gen.sh  ==> Génération base ICDAR 20 couleurs (Gimp)
img/icdar/gimp-pal-10-gen.sh  ==> Génération base ICDAR 10 couleurs (Gimp)

img/icdar/20p/magick-pal-30   ==> Base ICDAR 20% en noir & blanc
img/icdar/20p/magick-pal-20   ==> Base ICDAR 20% en niveaux de gris
img/icdar/20p/magick-pal-10   ==> Base ICDAR 20% en couleur

img/icdar/20p/gimp-pal-30     ==> Base ICDAR 20% en noir & blanc
img/icdar/20p/gimp-pal-20     ==> Base ICDAR 20% en niveaux de gris
img/icdar/20p/gimp-pal-10     ==> Base ICDAR 20% en couleur

img/icdar/20p/text-only       ==> Images ICDAR avec textes uniquement
img/icdar/20p/text-color      ==> Images ICDAR avec textes et couleurs
img/icdar/20p/text-photo      ==> Images ICDAR avec textes et photos


E) BASE INIM

img/inim/bg                   ==> Arrière plan (ppm)
img/inim/fg                   ==> Avant plan (ppm)
img/inim/in                   ==> Images d'entrées (ppm)


F) BASE OLENA

Des images générales provenant d'Olena et d'autres pour tester, pour debugger
dans différents formats.


