# Copyright (C) 2009 EPITA Research and Development Laboratory (LRDE).
#
# This file is part of Olena.
#
# Olena is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, version 2 of the License.
#
# Olena is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Olena.  If not, see <http://www.gnu.org/licenses/>.
#

## Process this file through Automake to create Makefile.in.

include $(top_srcdir)/scribo/scribo.mk

bin_PROGRAMS = 					\
  show_objects_large 				\
  show_left_right_links_validation 		\
  show_link_single_left 			\
  show_link_single_right 			\
  show_objects_small 				\
  show_objects_thin


show_objects_large_SOURCES = show_objects_large.cc
show_left_right_links_validation_SOURCES = show_left_right_links_validation.cc
show_link_single_left_SOURCES = show_link_single_left.cc
show_link_single_right_SOURCES = show_link_single_right.cc
show_objects_small_SOURCES = show_objects_small.cc
show_objects_thin_SOURCES = show_objects_thin.cc
