# Copyright (C) 2009 EPITA Research and Development Laboratory (LRDE).
#
# This file is part of Olena.
#
# Olena is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, version 2 of the License.
#
# Olena is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Olena.  If not, see <http://www.gnu.org/licenses/>.

include $(top_srcdir)/scribo/scribo.mk

bin_PROGRAMS = 					\
  show_left_right_links_validation 		\
  show_links_bbox_h_ratio 			\
  show_links_bbox_overlap 			\
  show_links_bottom_aligned 			\
  show_links_center_aligned 			\
  show_links_non_h_aligned 			\
  show_links_several_right 			\
  show_links_single_left 			\
  show_links_single_left_dmax_ratio		\
  show_links_single_right 			\
  show_links_single_right_dmax_ratio		\
  show_links_top_aligned 			\
  show_objects_large 				\
  show_objects_large_small			\
  show_objects_small 				\
  show_objects_thick 				\
  show_objects_thin

show_left_right_links_validation_SOURCES = show_left_right_links_validation.cc
show_links_bbox_h_ratio_SOURCES = show_links_bbox_h_ratio.cc
show_links_bbox_overlap_SOURCES = show_links_bbox_overlap.cc
show_links_bottom_aligned_SOURCES = show_links_bottom_aligned.cc
show_links_center_aligned_SOURCES = show_links_center_aligned.cc
show_links_non_h_aligned_SOURCES = show_links_non_h_aligned.cc
show_links_several_right_SOURCES = show_links_several_right.cc
show_links_single_left_SOURCES = show_links_single_left.cc
show_links_single_left_dmax_ratio_SOURCES = show_links_single_left_dmax_ratio.cc
show_links_single_right_SOURCES = show_links_single_right.cc
show_links_single_right_dmax_ratio_SOURCES = show_links_single_right_dmax_ratio.cc
show_links_top_aligned_SOURCES = show_links_top_aligned.cc
show_objects_large_SOURCES = show_objects_large.cc
show_objects_large_small_SOURCES = show_objects_large_small.cc
show_objects_small_SOURCES = show_objects_small.cc
show_objects_thick_SOURCES = show_objects_thick.cc
show_objects_thin_SOURCES = show_objects_thin.cc

## FIXME: Does not compile.
## bin_PROGRAMS += show_links_several_right_overlap
## show_links_several_right_overlap_SOURCES = show_links_several_right_overlap.cc
