<ui version="4.0" >
 <class>CropWidget</class>
 <widget class="QWidget" name="CropWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="scribo::demo::shared::image_viewer" native="1" name="viewer_" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>scribo::demo::shared::image_viewer</class>
   <extends>QWidget</extends>
   <header location="global" >shared/src/image_viewer.hh</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
