<ui version="4.0" >
 <class>ImageViewer</class>
 <widget class="QWidget" name="ImageViewer" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>350</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QVBoxLayout" >
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="rotate_lbl" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Rotate:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rotate_cw_btn" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>Rotate clock-wise</string>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="../shared.qrc" >
           <normaloff>:/icons/icons/rotate_cw.png</normaloff>:/icons/icons/rotate_cw.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rotate_ccw_btn" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>Rotate counter-clock-wise</string>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="../shared.qrc" >
           <normaloff>:/icons/icons/rotate_ccw.png</normaloff>:/icons/icons/rotate_ccw.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="vline" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="zoomLabel" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Zoom:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zoomIn" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="maximumSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="../shared.qrc" >
           <normaloff>:/icons/icons/search-add-icon.png</normaloff>:/icons/icons/search-add-icon.png</iconset>
         </property>
         <property name="shortcut" >
          <string>+</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zoomOut" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="maximumSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="../shared.qrc" >
           <normaloff>:/icons/icons/search-remove-icon.png</normaloff>:/icons/icons/search-remove-icon.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="shortcut" >
          <string>-</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zoomFixed" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text" >
          <string>&amp;Fit to screen</string>
         </property>
         <property name="shortcut" >
          <string>F</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zoomOriginal" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text" >
          <string>&amp;Original size</string>
         </property>
         <property name="shortcut" >
          <string>O</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGraphicsView" name="viewer_" >
       <property name="mouseTracking" >
        <bool>true</bool>
       </property>
       <property name="acceptDrops" >
        <bool>false</bool>
       </property>
       <property name="interactive" >
        <bool>true</bool>
       </property>
       <property name="dragMode" >
        <enum>QGraphicsView::NoDrag</enum>
       </property>
       <property name="viewportUpdateMode" >
        <enum>QGraphicsView::BoundingRectViewportUpdate</enum>
       </property>
       <property name="optimizationFlags" >
        <set>QGraphicsView::DontAdjustForAntialiasing|QGraphicsView::DontClipPainter|QGraphicsView::DontSavePainterState</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QSlider" name="slider" >
         <property name="focusPolicy" >
          <enum>Qt::WheelFocus</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition" >
          <enum>QSlider::TicksAbove</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text" >
          <string>Current Frame :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="frame_nb" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../shared.qrc" />
 </resources>
 <connections/>
</ui>
