######################################################################
# Automatically generated by qmake (2.01a) lun. juil. 5 16:53:31 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QMAKE_CXXFLAGS += -I/amd/beyrouth/home/lrde/stage/crepin/olena/milena -I/amd/beyrouth/home/lrde/stage/crepin/olena/
QT += xml
LIBS += `Magick++-config --libs`


# Input
HEADERS += domitem.hh dommodel.hh xml_to_html.hh
SOURCES += domitem.cc dommodel.cc main.cc xml_to_html.cc
