######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 1 10:28:31 2009
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . src ui
INCLUDEPATH += . src $(OLN)/milena /lrde/dev/linux-x86/stable/gdcm/include
DEFINES += NDEBUG
LIBS += -L/lrde/dev/linux-x86/stable/gdcm/lib -lgdcmCommon -lgdcmDICT -lgdcmDSED -lgdcmIOD -lgdcmMSFF -lgdcmexpat -lgdcmjpeg12 -lgdcmjpeg16 -lgdcmjpeg8 -lgdcmopenjpeg -lgdcmuuid -lgdcmzlib
#CONFIG += debug

# Input
HEADERS += src/main_window.hh src/image_viewer.hh src/display_seg.hh src/edit_seg.hh src/internal/interactive_scene.hh src/display.hh
FORMS += ui/main_window.ui ui/image_viewer.ui ui/display_seg.ui ui/edit_seg.ui ui/display.ui
SOURCES += src/main.cc src/main_window.cc src/image_viewer.cc src/widgets.cc src/internal/interactive_scene.cc
