// This file is necessary to help doxygen finding all the methods
// related to typedefs.

namespace mln
{
  class box2d_h : public mln::box<mln::point2d_h>
  {
  public:
    /// \brief Constructor without argument.
    box2d_h();

    /*! \brief Constructor of a box going from \p pmin to \p pmax.

        \sa mln::make::box2d_h.
    */
    box2d_h(const point2d_h& pmin, const point2d_h& pmax);

    /*! \brief Construct a box2d_h with \p nrows rows and \p ncols columns.

         The pmin() site is set to mln::point2d_h(0,0).
         \sa mln::make::box2d_h.
    */
    box2d_h(mln_coord(mln::point2d_h) nrows, mln_coord(mln::point2d_h) ncols);
  };
}