// This file is necessary to help doxygen finding all the methods
// related to typedefs.

namespace mln
{
  class box3d : public mln::box<mln::point3d>
  {
  public:
    /// \brief Constructor without argument.
    box3d();

    /*! \brief Constructor of a box going from \p pmin to \p pmax.

        \sa mln::make::box3d.
    */
    box3d(const point3d& pmin, const point3d& pmax);

    /*! \brief Construct a box3d with \p nrows rows and \p ncols columns.

         The pmin() site is set to mln::point3d(0,0,0).
         \sa mln::make::box3d.
    */
    box3d(mln_coord(mln::point3d) nslis, mln_coord(mln::point3d) nrows,
    				       mln_coord(mln::point3d) ncols);
  };
}