// This file is necessary to help doxygen finding all the methods
// related to the corresponding typedef.

namespace mln
{
  struct dpoint3d
    : public dpoint<mln::grid::cube, def::coord>,
      public internal::mutable_coord_impl_< 3, def::coord, dpoint3d >
  {
      /// Constructor without argument.
      dpoint3d();

      /// Constructor from an algebra vector.
      template <typename C2>
      dpoint3d(const algebra::vec<dim,C2>& v);

      /// Constructor from coordinates.
      dpoint3d(def::coord sli, def::coord row, def::coord col);

      /// Construct a dpoint with coordinates (0,0,0).
      dpoint3d(const literal::zero_t&);

      /// Constructor; coordinates are set by function \p f.
      template <typename F>
      dpoint3d(const Function_v2v<F>& f);
  };
}