// This file is necessary to help doxygen finding all the methods
// related to the corresponding typedef.

namespace mln
{
  struct point3d
     : public point<mln::grid::cube, mln::def::coord>,
       // We must add this inheritance here to help doxygen finding
       // the right specialization.
       public internal::mutable_coord_impl_< 3, C, E >
  {
      /// Constructor without argument.
      point3d();

      /// Construct a 3D point from an algebra vector.
      template <typename C2>
      point3d(const mln::algebra::vec<dim,C2>& v);

      /// \brief Construct a 3D point from an algebra vector.
      point3d(const mln::algebra::vec<dim,mln::def::coord>& v);

      /// \brief Construct a 3D point at slice \p sli, row \p row and
      /// column \p col.
      point3d(mln::def::coord sli, mln::def::coord row, mln::def::coord col);

      /// \brief Construct a 3D point at (0,0,0).
      point3d(const literal::origin_t&);

      /// \brief Coordinates are set by function \p f.
      template <typename F>
      point3d(const Function_v2v<F>& f);
  };

  struct point3df
        : public point<mln::grid::cube, mln::def::coordf>,
	  // We must add this inheritance here to help doxygen finding
          // the right specialization.
	  public internal::mutable_coord_impl_< 3, C, E >
  {
      /// Constructor without argument.
      point3df();

      /// Construct a 3D point from an algebra vector.
      template <typename C2>
      point3df(const mln::algebra::vec<dim,C2>& v);

      /// \brief Construct a 3D point from an algebra vector.
      point3df(const mln::algebra::vec<dim,mln::def::coord>& v);

      /// \brief Construct a 3D point at slice \p sli, row \p row and
      /// column \p col.
      point3df(mln::def::coord sli, mln::def::coord row, mln::def::coord col);

      /// \brief Construct a 3D point at (0,0,0).
      point3df(const literal::origin_t&);

      /// \brief Coordinates are set by function \p f.
      template <typename F>
      point3df(const Function_v2v<F>& f);
  };

}