# -------------------------------------------------
# Project created by QtCreator 2013-01-25T17:20:25
# -------------------------------------------------
QT += xml
TARGET = XmlTree
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    xmlwidget.cpp \
    xml.cpp \
    polygonitem.cpp \
    xmlmodel.cpp \
    xmlitem.cpp \
    xmlproxy.cpp \
    xmldelegate.cpp
HEADERS += mainwindow.h \
    xmlwidget.h \
    xml.h \
    region.h \
    polygonitem.h \
    variantpointer.h \
    configs.h \
    xmlmodel.h \
    xmlitem.h \
    xmlproxy.h \
    xmldelegate.h
FORMS += mainwindow.ui
