######################################################################
# Automatically generated by qmake (2.01a) jeu. juil. 8 16:33:27 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QMAKE_CXXFLAGS += -I/amd/beyrouth/home/lrde/stage/crepin/git/olena/milena -I/amd/beyrouth/home/lrde/stage/crepin/git/olena/
QT += xml
LIBS += `Magick++-config --libs`

# Input
HEADERS += domitem.hh dommodel.hh image_crop.hh loader.hh xml_transform.hh
SOURCES += domitem.cc \
           dommodel.cc \
           image_crop.cc \
           loader.cc \
           main.cc \
           xml_transform.cc
