<RCC>
  <qresource prefix="icons">
    <file>icons/olena_smaller.jpg</file>
    <file>icons/close.gif</file>
    <file>icons/image-next-icon.png</file>
    <file>icons/page-down-icon.png</file>
    <file>icons/page-search-icon.png</file>
    <file>icons/crop-icon.png</file>
    <file>icons/image-remove-icon.png</file>
    <file>icons/search-add-icon.png</file>
    <file>icons/search-remove-icon.png</file>
    <file>icons/Symbols-Delete-icon.png</file>
    <file>icons/next-icon.png</file>
    <file>icons/accept-icon.png</file>
    <file>icons/image-add-icon.png</file>
    <file>icons/image-multi-icon.png</file>
    <file>icons/image-edit-icon.png</file>
    <file>icons/rotate_cw.png</file>
    <file>icons/rotate_ccw.png</file>
  </qresource>
</RCC>
