<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Segmentation tools</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" name="gridLayout" >
    <item row="0" column="0" >
     <widget class="QTabWidget" name="tabWidget" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="mln::demo::display_seg" name="Visualization" >
       <attribute name="title" >
        <string>Visualization</string>
       </attribute>
      </widget>
      <widget class="mln::demo::edit_seg" name="Edition" >
       <attribute name="title" >
        <string>Edition</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>487</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <customwidgets>
  <customwidget>
   <class>mln::demo::display_seg</class>
   <extends>QWidget</extends>
   <header>src/display_seg.hh</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mln::demo::edit_seg</class>
   <extends>QWidget</extends>
   <header>src/edit_seg.hh</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
