# Copyright (C) 2009, 2010, 2011 EPITA Research and Development
# Laboratory (LRDE).
#
# This file is part of Olena.
#
# Olena is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, version 2 of the License.
#
# Olena is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Olena.  If not, see <http://www.gnu.org/licenses/>.

include $(top_srcdir)/scribo/scribo.mk

noinst_PROGRAMS = 			\
  closure_rectangle 			\
  dmap                               	\
  morpho                    		\
  negate 				\
  rectangularity 			\
  superpose

closure_rectangle_SOURCES = closure_rectangle.cc
dmap_SOURCES = dmap.cc
morpho_SOURCES = morpho.cc
negate_SOURCES = negate.cc
rectangularity_SOURCES = rectangularity.cc
superpose_SOURCES = superpose.cc
