# Copyright (C) 2009, 2010, 2014 EPITA Research and Development Laboratory
# (LRDE).
#
# This file is part of Olena.
#
# Olena is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, version 2 of the License.
#
# Olena is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Olena.  If not, see <http://www.gnu.org/licenses/>.

include $(top_srcdir)/scribo/scribo.mk

noinst_PROGRAMS = 				\
  group_from_double_link           		\
  group_from_double_several_links  		\
  group_from_several_left_links    		\
  group_from_single_link

noinst_PROGRAMS += group_from_rag

## FIXME: Does not compile.
## noinst_PROGRAMS +=				\
##   group_from_graph				\
##   group_from_several_graph
