// This file is necessary to help doxygen finding all the methods
// related to the corresponding typedef.

namespace mln
{
  namespace value
  {
    struct int_s32
      : public int_s<32>
    {
    public:
      /// Constructor without argument.
      int_s32();

      /// Constructor from an integer.
      int_s32(int i);

      /// Constructors with literals. Set to 0.
      int_s32(const mln::literal::zero_t&);
      /// Constructors with literals. Set to 1.
      int_s32(const mln::literal::one_t&);
    }
  }
}