// This file is necessary to help doxygen finding all the methods
// related to the corresponding typedef.

namespace mln
{
  namespace value
  {
    struct int_u24
      : public int_u<8>
    {
    public:
      /// Constructor without argument.
      int_u24();

      /// Constructor from an integer.
      int_u24(int i);

      /// Constructors with literals. Set to 0.
      int_u24(const mln::literal::zero_t&);
      /// Constructors with literals. Set to 1.
      int_u24(const mln::literal::one_t&);
    }
  }
}