// This file is necessary to help doxygen finding all the methods
// related to the corresponding typedef.

namespace mln
{
  namespace value
  {
    struct int_s8
      : public int_s<8>
    {
    public:
      /// Constructor without argument.
      int_s8();

      /// Constructor from an integer.
      int_s8(int i);

      /// Constructors with literals. Set to 0.
      int_s8(const mln::literal::zero_t&);
      /// Constructors with literals. Set to 1.
      int_s8(const mln::literal::one_t&);
    }
  }
}